# HeThongPhanTan-DatVeMayBay

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/example/gateway/controller/: GatewayFallbackController.java
backend/gateway/src/main/resources/: application.yml  logback-spring.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/example/notificationservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
backend/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
backend/notification-service/src/main/java/com/example/notificationservice/event/: AdminNotificationEvent.java  AdminNotificationListener.java  BookingConfirmedEvent.java  KafkaTopics.java  NotificationEventListener.java  OrderCreatedEvent.java
backend/notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/example/notificationservice/service/: TelegramService.java
backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java  RestTemplateConfig.java
backend/order-service/src/main/java/com/example/orderservice/controller/: BookingController.java  OrderController.java
backend/order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
backend/order-service/src/main/java/com/example/orderservice/event/: AdminNotificationEvent.java  BookingConfirmedEvent.java  InventoryEvent.java  InventorySagaListener.java  KafkaTopics.java  OrderCreatedEvent.java
backend/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/resources/: application.yml  logback-spring.xml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/example/productservice/controller/: OrderController.java  ProductController.java
backend/product-service/src/main/java/com/example/productservice/entity/: Order.java  Product.java
backend/product-service/src/main/java/com/example/productservice/event/: InventoryEvent.java  KafkaTopics.java  OrderCreatedEvent.java  OrderEventListener.java
backend/product-service/src/main/java/com/example/productservice/repository/: OrderRepository.java  ProductRepository.java
backend/product-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
backend/user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/userservice/security/: JwtAuthFilter.java  JwtUtils.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
docs/: k8s-deployment.md
elk/filebeat/: filebeat.yml
elk/logstash/pipeline/: logstash.conf
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: auth-style.css  index.html  login.html  register.html
frontend/src/: App.css  App.js  api.js  index.js  styles.css
frontend/src/components/: NotificationBell.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: BookingPage.css  BookingPage.jsx  DashboardPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchFlightPage.css  SearchFlightPage.jsx
frontend/src/pages/admin/: AdminFlightTicketPage.css  AdminFlightTicketPage.jsx  index.js
k3s/: app.yaml
k8s/: app.yaml
oracle-init/: init.sql
